# uboze

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/pl.konarzewski.uboze.database.AppDatabase/: 1.json
app/src/androidTest/java/pl/konarzewski/uboze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imiona_meskie  imiona_zenskie  proper_names
app/src/main/java/pl/konarzewski/uboze/: MainActivity.kt
app/src/main/java/pl/konarzewski/uboze/adapter/: CardStackAdapter.java  WordListAdapter.kt
app/src/main/java/pl/konarzewski/uboze/conventer/: DateTimeConverter.kt
app/src/main/java/pl/konarzewski/uboze/dao/: ImigeDao.kt
app/src/main/java/pl/konarzewski/uboze/database/: AppDatabase.kt
app/src/main/java/pl/konarzewski/uboze/database/conventer/: DateTimeConverter.kt
app/src/main/java/pl/konarzewski/uboze/database/dao/: ImigeDao.kt
app/src/main/java/pl/konarzewski/uboze/database/entity/: Image.kt  Imige.kt
app/src/main/java/pl/konarzewski/uboze/engine/: Engine.kt
app/src/main/java/pl/konarzewski/uboze/entity/: Imige.kt
app/src/main/java/pl/konarzewski/uboze/model/: EngineOne.kt  Memonic.kt
app/src/main/java/pl/konarzewski/uboze/ops/: DoubleClickListener.kt
app/src/main/java/pl/konarzewski/uboze/ui/main/: CardStackAdapter.kt  Engine.kt  MainFragment.kt  MainViewModel.kt  WordItemFragment.kt  WrapToast.kt
app/src/main/java/pl/konarzewski/uboze/ui/main/adapter/: CardStackAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/pl/konarzewski/uboze/ui/main/fragment/: MainFragment.kt  MemonicFragment.kt  WordItemFragment.kt
app/src/main/java/pl/konarzewski/uboze/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  memonic_fragment.xml  toast_layout.xml  word_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: imiona_meskie.csv  imiona_zenskie.csv  resources.txt
app/src/main/res/raw/book_2018/en/: en_0_25k  en_50k.txt
app/src/main/res/raw/book_2018/pl/: pl_0_25k
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/konarzewski/uboze/: ExampleUnitTest.kt
app/src/test/java/pl/konarzewski/uboze/model/: EngineOneTest.kt  MemonicTest.kt
gradle/wrapper/: gradle-wrapper.properties
